src/main/webapp/ds/sc_oai_dublincore.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

    <xsd:element name="dcRecord" type="DCRecordType">
        <xsd:annotation>
            <xsd:documentation>Dunlin core wrapper</xsd:documentation>
        </xsd:annotation>
    </xsd:element>

    <xsd:complexType name="DCRecordType">
        <xsd:sequence>
            <xsd:element name="pid" type="xsd:string"/>
            <xsd:element name="timestamp" type="xsd:string"/>
            <xsd:element name="dc" type="DCType">
                <xsd:annotation>
                    <xsd:documentation>Dunlin core wrapper</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:element name="dc" type="DCType">
        <xsd:annotation>
            <xsd:documentation>Dunlin core wrapper</xsd:documentation>
        </xsd:annotation>
    </xsd:element>

    <xsd:complexType name="DCType">
        <xsd:choice minOccurs="0" maxOccurs="unbounded">
            <xsd:element name="title" type="ElementType"/>
            <xsd:element name="creator" type="ElementType"/>
            <xsd:element name="subject" type="ElementType"/>
            <xsd:element name="description" type="ElementType"/>
            <xsd:element name="publisher" type="ElementType"/>
            <xsd:element name="contributor" type="ElementType"/>
            <xsd:element name="date" type="ElementType"/>
            <xsd:element name="type" type="ElementType"/>
            <xsd:element name="format" type="ElementType"/>
            <xsd:element name="identifier" type="ElementType"/>
            <xsd:element name="source" type="ElementType"/>
            <xsd:element name="language" type="ElementType"/>
            <xsd:element name="relation" type="ElementType"/>
            <xsd:element name="coverage" type="ElementType"/>
            <xsd:element name="rights" type="ElementType"/>
        </xsd:choice>

    </xsd:complexType>

    <xsd:complexType name="ElementType">
        <xsd:sequence>
            <xsd:element name="content" type="ElementContentType"></xsd:element>
            <xsd:element name="language" type="ElementContentType" minOccurs="0"></xsd:element>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="ElementListType">
        <xsd:sequence>
            <xsd:element name="value" type="ElementType"
                minOccurs="1" maxOccurs="unbounded"></xsd:element>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:simpleType name="ElementContentType">
        <xsd:restriction base="xsd:string">
            <xsd:minLength value="1"></xsd:minLength>
            <xsd:maxLength value="2000"></xsd:maxLength>
            <xsd:whiteSpace value="collapse"></xsd:whiteSpace>
        </xsd:restriction>
    </xsd:simpleType>

</xsd:schema>