proarc-mets/src/main/resources/cz/cas/lib/proarc/mets/info/info.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="info">
    <xs:complexType>
      <xs:sequence>
        <xs:element type="xs:dateTime" name="created"/>
        <xs:element type="xs:float" name="metadataversion" />
		<xs:element type="xs:string" name="packageid"/>
          <!--https://github.com/NLCR/Standard_NDK/issues/60-->
		<xs:element type="xs:string" name="mainmets" minOccurs="0" />
		<xs:element name="validation">
            <xs:complexType>
                <xs:simpleContent>
                    <xs:extension base="xs:string">
                        <xs:attribute name="version" type="xs:float" use="required" />
                    </xs:extension>
                </xs:simpleContent>
            </xs:complexType>
        </xs:element>
        <xs:element name="titleid" maxOccurs="unbounded">
          <xs:complexType>
            <xs:simpleContent>
              <xs:extension base="xs:string">
                <xs:attribute name="type" use="required">
                	<xs:simpleType>
                		<xs:restriction base="xs:string">
    						<xs:enumeration value="isbn"/>
    						<xs:enumeration value="issn"/>
   							<xs:enumeration value="ccnb"/>
   							<xs:enumeration value="urnnbn"/>
  						</xs:restriction>
  					</xs:simpleType>
  				</xs:attribute>
              </xs:extension>
            </xs:simpleContent>
          </xs:complexType>
        </xs:element>
        <xs:element type="xs:string" name="collection" minOccurs="0"/>
        <xs:element type="xs:string" name="institution" minOccurs="0"/>
        <xs:element type="xs:string" name="creator" minOccurs="0"/>
        <xs:element type="xs:int" name="size"/>
        <xs:element name="itemlist" maxOccurs="1" minOccurs="1">
          <xs:complexType>
            <xs:sequence>
              <xs:element type="xs:anyURI" name="item" maxOccurs="unbounded" minOccurs="1"/>
            </xs:sequence>
            <xs:attribute type="xs:integer" name="itemtotal" use="required" />
          </xs:complexType>
        </xs:element>
          <!--https://github.com/NLCR/Standard_NDK/issues/60-->
        <xs:element name="checksum" minOccurs="0">
          <xs:complexType>
            <xs:simpleContent>
              <xs:extension base="xs:string">
                <xs:attribute type="xs:string" name="type" use="required"/>
                <xs:attribute type="xs:string" name="checksum" use="required"/>
              </xs:extension>
            </xs:simpleContent>
          </xs:complexType>
        </xs:element>
        <xs:element type="xs:string" name="note" minOccurs="0"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>