src/main/webapp/ds/mods/page.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="urn:cz.incad.pas.page"
        xmlns:xs="http://www.w3.org/2001/XMLSchema"
        xmlns:dc="urn:cz.incad.pas.page"
        elementFormDefault="qualified"
        attributeFormDefault="unqualified"
        >

    <xs:simpleType name="ElementType">
        <xs:restriction base="xs:string">
            <xs:minLength value="1"></xs:minLength>
            <xs:maxLength value="2000"></xs:maxLength>
            <xs:whiteSpace value="collapse"></xs:whiteSpace>
        </xs:restriction>
    </xs:simpleType>

    <xs:complexType name="IdentifierType">
        <xs:sequence>
            <xs:element name="type" minOccurs="1">
                <xs:simpleType>
                    <xs:restriction base="xsd:string">
                        <xs:enumeration value="URN"/>
                        <xs:enumeration value="UID"/>
                        <xs:enumeration value="ISSN"/>
                        <xs:enumeration value="ISBN"/>
                        <xs:enumeration value="čČNB"/>
                    </xs:restriction>
                    <xs:restriction base="xsd:string">
                        <xs:minLength value="1"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="value" type="ElementType" maxOccurs="1" minOccurs="1"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="IdentifierArrayType">
        <xs:sequence>
            <xs:element name="identifier" type="IdentifierType" maxOccurs="unbounded" minOccurs="0" />
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="PageType">
        <xs:sequence>
            <xs:element name="type" minOccurs="1">
                <xs:simpleType>
                    <xs:restriction base="xsd:string">
                        <xs:enumeration value="ListOfIllustrations"/>
                        <xs:enumeration value="TableOfContents"/>
                        <xs:enumeration value="Index"/>
                        <xs:enumeration value="Table"/>
                        <xs:enumeration value="TitlePage"/>
                        <xs:enumeration value="ListOfMaps"/>
                        <xs:enumeration value="NormalPage"/>
                        <xs:enumeration value="Blank"/>
                        <xs:enumeration value="ListOfTables"/>
                        <xs:enumeration value="Advertisement"/>
                    </xs:restriction>
                    <xs:restriction base="xsd:string">
                        <xs:minLength value="1"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="index" type="xs:nonNegativeInteger" maxOccurs="1" minOccurs="0"/>
            <xs:element name="number" type="xs:nonNegativeInteger" maxOccurs="1" minOccurs="0"/>
            <xs:element name="identifiers" type="IdentifierArrayType" maxOccurs="1" minOccurs="1"/>
            <xs:element name="note" type="ElementType" maxOccurs="1" minOccurs="0"/>


            <xs:element name="creator" type="ElementType" maxOccurs="unbounded" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>

    <xs:element name="page" type="PageType" />
</xs:schema>
